{
  "name": "Commercity",
  "scripts": {
    "test": "karma start",
    "development": "webpack --progress --colors --watch --config ./webpack/webpack.dev.config.js",
    "build": "webpack --config ./webpack/webpack.prod.config.js"
  },
  "license": "ISC",
  "dependencies": {
    "actual": "^0.2.0",
    "bluebird": "^3.4.6",
    "core-decorators": "^0.12.2",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "popsicle": "^9.0.0",
    "prop-types": "^15.5.8",
    "pure-render-decorator": "^1.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-spinkit": "^2.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^5.0.4",
    "redux-thunk": "^5.0.4",
    "reselect": "^2.5.1",
    "shortid": "^2.2.6",
    "validator": "^5.7.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "blue-tape": "^1.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.6.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^6.2.0",
    "jsonfile": "^2.4.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap": "^3.0.1",
    "karma-tap-pretty-reporter": "^2.0.0",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.11",
    "precss": "^1.4.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.1.0"
  }
}
